<!DOCTYPE html>
<html>
  <head>
    <title>Orders webpage</title>
  </head>
  <body>
    <script>
      //   alert('Hello, world!');
      fetch('http://localhost:8000/orders')
        .then(response => response.json())
        .then(response => {
          // const stats = response.data.moves;
          const ul = document.createElement('ul');
          response.forEach(obj => {
            // Create <li> tag
            const li = document.createElement('li');
            // Add text to <li>
            li.textContent = JSON.stringify(obj);
            // Append <li> to <ul>
            ul.appendChild(li);
          });

          // Append <ul> somewhere in your DOM
          document.getElementById('list').appendChild(ul);
        });
    </script>

    <h2>Orders</h2>

    <div id="list"></div>
  </body>
</html>
